<?php // מודל חדש של סטטוסים

namespace App;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\DB; //ספרייה שהוספנו על מנת לבנות שאילתה

class Status extends Model
{

  //protected $fillable = ['name','email'];//נוי הוסיפה ואני לא

    public function candidates(){ 
        return $this -> hasMany('App\Candidate'); //לכל סטטוס יש כמה מועמדים
    }

    protected $primaryKey = 'status_id'; //הוספה שלי כי בלעדי זה היה טעות
     // לארבל מניחה אוטומטית שאם קוראים לטבלה שלנו סטטוסים אז המפתח ראשי הוא סטטוסים.איידי למרות שאני הגדרתי בכלל שמפתח הראשי הוא סטטוס_איידי


     //שרשמנו למעלה DB ניעזר בספרייה 
     //נשתמש בקואררי בילאדר שזה כלי שלל לארבל שמאפשר לבנות שאילתות של אסקיואל מבלי קוד של אסקיואל
     //בפונקצייה הזאת נשתמש בקובץ ויו אינדקס
     //הפונקצייה נעזרת בטבלת נקסטסטיג שיצרנו ששם הגדרנו את כל המעברים המותרים בין סטטוסים לפי עמודות פרום וטו 
     public static function next($status_id){ //פונקצייה שתספק לנו את הסטטוטסים אליהם אנחנו יכולים לעבור מסטטוטס ספציפי, מקבלת כארגומנט סטטוס איידי ספציפי ומחזירה את כל הסטטוסים המותרים למעבר מהסטטוס הספציפי הזה
        $nextstages = DB::table('nextstages')->where('from',$status_id)->pluck('to'); //שאילתא שאומרת לך לטבלת נקסט סטייג, כאשר תחליף את העמודה פרום במשתנה סטטוס איידי שנגדיר בקונטרולר,  והפלאק מחזיר עמודה ספציפית שאותה אנחנו רוצים להחזיר וזה ה-טו
        return self::find($nextstages)->all(); //נחזיר מערך של  כל מה שקיבלנו
     }


     //תרגיל בית 10
     //נשתמש בקואררי בילאדר שזה כלי שלל לארבל שמאפשר לבנות שאילתות של אסקיואל מבלי קוד של אסקיואל
     public static function allowed($from,$to){
      //נעשה שאילתה על טבלת נקסט סטייגס כאשר הפרום הוא הפרום אותו מקבלים מהמשתמש  וגם הטו הוא אותו המשתנה טו שמקבלים מהמשתמש, בויו כבר הגדרנו את המעברים המותרים בין הסטטוסים
      $allowed = DB::table('nextstages')->where('from',$from)->where('to',$to)->get(); //שאילתה שאומרת לך לטבלה נקסטסטייג, תחליף את העמודות פרום וטו במשתנים שמקבלים מהמשתמש, והגט בסוף חובה להוסיף כי זה שמייצר את השאילתא בפועל
      if(isset($allowed)) return true; //אם קיבלנו תוצאה כלשהי לא משנה איזה, אז כנראה אז המעבר בין הסטטוסים מותר לכן תחזיר טרו
      return false; //אם לא חזרה תוצאה כנראה שהמעבר בין הסטטוסים אסור לכן תחזיר פאלס
  }
     
     
     //תרגיל בית 10 שלי - קוד פחות נקי
     //נבנה פונקצייה סטטית
     /*
     public  static function allowed($to,$from){
       if($from = 1 && $to = 2){
         return TRUE;
       }
       if($from = 1 && $to = 3){
        return TRUE;
      }
      if($from = 3 && $to = 4){
        return TRUE;
      }
      if($from = 3 && $to = 5){
        return TRUE;
      }
      else{
        return FALSE;
      }

     }
*/

}
